@font-face {
  font-family: Stella;
  src: url(../assets/Stella-ttf.ttf); }

@font-face {
  font-family: KG-Chalk;
  src: url(../assets/KGTenThousandReasons.ttf); }

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600|Raleway:300&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Poppins", sans-serif;
  color: #fefefe;
  font-weight: 400;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] 1fr [full-end];
  grid-template-rows: 100vh;
  overflow: hidden;
  max-width: 100vw;
  max-height: 100%; }

.heading-1--chalk {
  font-family: KG-Chalk;
  font-size: 8rem;
  line-height: 1; }
  @media only screen and (max-width: 43.75em) {
    .heading-1--chalk {
      font-size: 6rem; } }

.heading-1--cartoon {
  font-family: Stella;
  font-size: 12rem;
  font-weight: 300;
  line-height: 0.6;
  -webkit-text-stroke: 1px #171520;
  text-shadow: 3px 3px 0 #171520, -1px -1px 0 #171520, 1px -1px 0 #171520,
 -1px 1px 0 #171520, 1px 1px 0 #171520; }
  @media only screen and (max-width: 43.75em) {
    .heading-1--cartoon {
      font-size: 9rem;
      -webkit-text-stroke: 1px #171520;
      text-shadow: 2px 0.5px 0 #171520, -0.5px -1px 0 #171520,
 1px 1px 1px #171520, 1px 1px 0 #171520, 1px 1px 0 #171520; } }

.heading-2--chalk {
  font-family: KG-Chalk;
  font-size: 4rem;
  line-height: 1; }
  @media only screen and (max-width: 43.75em) {
    .heading-2--chalk {
      font-size: 2.5rem; } }

.heading-2--cartoon {
  font-family: Stella;
  font-size: 6.8rem;
  font-weight: 300;
  line-height: 0.5;
  -webkit-text-stroke: 1px #171520;
  text-shadow: 2px 0.5px 0 #171520, -0.5px -1px 0 #171520,
 1px 1px 1px #171520, 1px 1px 0 #171520, 1px 1px 0 #171520;
  letter-spacing: 1px; }
  @media only screen and (max-width: 43.75em) {
    .heading-2--cartoon {
      -webkit-text-stroke: 1.3px #171520;
      text-shadow: none;
      font-size: 4.5rem; } }

.heading-3--cartoon {
  font-family: Stella;
  font-size: 6rem;
  font-weight: 300;
  line-height: 1; }

.heading-4 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1; }
  .heading-4--dark {
    color: #333333; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph--dark {
    color: #333333; }
  .paragraph--heavy {
    font-weight: 600; }

.link:link, .link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fefefe;
  display: block;
  position: relative; }

.link::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffaa00;
  position: absolute;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: left start;
  transition: 0.2s ease-out; }

.link:hover::after {
  visibility: visible;
  transform: scale(1); }

.link--dark {
  color: #333333; }

.btn {
  padding: 0.8rem 1.8rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  border-radius: 100px;
  border: none;
  color: #fefefe;
  background: #ffaa00;
  box-shadow: 0 0.7rem 1rem rgba(255, 170, 0, 0.15);
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    box-shadow: 0 1rem 1.3rem rgba(255, 170, 0, 0.15);
    transform: translateY(-2px); }
  .btn:active, .btn:focus {
    outline: none;
    box-shadow: 0 0.5rem 0.7rem rgba(255, 170, 0, 0.15);
    transform: translateY(-1px); }
  .btn__hollow {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    color: #ffaa00;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffaa00;
    cursor: pointer; }



.particles {
  width: 100%;
  height: 100%;
}

.particles__div {
  grid-column: full-start / col-end 4;
  grid-row: 1 / 2;
  z-index: 2;
  opacity: 0;
  transition: all 1.5s linear; 
  }

.dark {
  background-color: #333333;
  grid-column: full-start / col-end 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr); }

.logo {
  position: absolute;
  top: 9rem;
  left: 9rem;
  display: flex;
  align-items: center;
  z-index: 2; }
  @media only screen and (max-width: 56.25em) {
    .logo {
      left: 7rem;
      flex-direction: column;
      justify-items: center; } }
  @media only screen and (max-width: 50em) {
    .logo {
      left: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .logo {
      top: 7rem;
      flex-direction: row; } }
  .logo__name {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.8;
    transform: scaleX(0);
    transform-origin: 0% 0%;
    transition: all 0.2s ease-out; }
    @media only screen and (max-width: 56.25em) {
      .logo__name {
        transform: scale(1, 0);
        transform-origin: 50% 0%; } }
    @media only screen and (max-width: 37.5em) {
      .logo__name {
        display: none; } }
    @media only screen and (max-width: 31.25em) {
      .logo__name {
        display: block;
        transform: scale(0, 1);
        transform-origin: 0% 0%;
        letter-spacing: 3px; } }
  .logo__icon {
    background-image: url(../assets/R.png);
    background-position: center;
    background-size: cover;
    width: 2.4rem;
    height: 3.6rem;
    margin-right: 2rem;
    position: relative;
    cursor: pointer; }
    @media only screen and (max-width: 31.25em) {
      .logo__icon {
        margin-right: 1rem; } }
    .logo__icon::before {
      content: "";
      width: 5rem;
      height: 5rem;
      background-color: #fefefe;
      opacity: 0.3;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-51%, -55%) scale(0); }
      @media only screen and (max-width: 25.57em) {
        .logo__icon::before {
          width: 3.5rem;
          height: 3.5rem; } }
    .logo__icon::after {
      content: "";
      width: 8rem;
      height: 8rem;
      background-color: #fefefe;
      opacity: 0.3;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-51%, -54%) scale(0); }
      @media only screen and (max-width: 25.57em) {
        .logo__icon::after {
          width: 5.4rem;
          height: 5.4rem; } }
    .logo__icon--animated::before {
      animation: scaleUpDown 1s ease-out 0s infinite alternate; }
    .logo__icon--animated::after {
      animation: scaleUpDown 1s ease-out 0.1s infinite alternate; }

.react {
  width: 70%;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  display: none;
  transition: all 0.3s;
  z-index: 4;
  cursor: pointer; }
  .react .st1 {
    fill: #fff;
  }
  @media only screen and (max-width: 50em) {
    .react {
      width: 9rem; } }
  @media only screen and (max-width: 37.5em) {
    .react {
      width: 7rem; } }
  @media only screen and (max-width: 25.57em) {
    .react {
      width: 6rem; } }
  .react--visible {
    display: block;
    opacity: 0;
    animation: pulsate 1s infinite; }
    @media only screen and (max-width: 43.75em), only screen and (hover: none) {
      .react--visible {
        opacity: 1; } }
    .react--visible:hover {
      opacity: 1; }

.details {
  position: relative;
  grid-column: col-start 3 / col-end 6;
  grid-row: 1 / 2;
  margin-top: 8rem;
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(2, min-content) 1fr;
  grid-row-gap: 3rem; }
  @media only screen and (max-width: 43.75em) {
    .details {
      grid-row-gap: 1.5rem; } }
  @media only screen and (max-width: 31.25em) {
    .details {
      margin-top: 14rem; } }

.cartoon {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  align-self: end;
  z-index: 3;
  transform: translateX(1.2rem);
}

.cartoon rect {
  opacity: 1;
  transition: all .3s ease-out;
}

.cartoon rect:hover {
  opacity: 1 !important;
}

@media only screen and (max-width: 56.25em) {
  .cartoon {
    width: 45%;
    height: auto;
  }
}
@media only screen and (max-width: 50em) {
  .cartoon {
    width: 50%;
    height: auto;
  }
}
@media only screen and (max-width: 50em) and (min-height: 50em) {
  .cartoon {
    width: 40rem;
    height: auto; 
  } 
}
@media only screen and (max-width: 37.5em) {
  .cartoon {
    width: 60%;
    height: auto;
  }
}
@media only screen and (max-width: 25.57em) {
  .cartoon {
    width: 65%;
    height: auto;
  }
}

.cards {
  position: absolute;
  width: 150%;
  height: 75%;
  bottom: 0%;
  z-index: 1;
}

.card {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 1rem;
  background: #000;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 33rem;
  position: absolute;
  visibility: hidden;

  transition: all .2s ease-in-out;
}

.card--appear {
  visibility: visible !important;
  clip-path: inset(0% 0% 0% 0%) !important;
}

.card__icon {
  grid-row: 1 / span 2;
  width: 4.5rem;
  height: auto;
  fill: #000;
}

.card__title {
  align-self: center;
  font-weight: 300;
  font-size: 1.7rem;
}

.card__text {
  font-size: 1.3rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

.card--1 {
  top: 0%;
  left: 9%;
  clip-path: inset(100% 0% 0% 100%);
}

.card--2 {
  top: 0%;
  right: 9%;
  clip-path: inset(100% 100% 0% 0%);
}

.card--3 {
  top: 40%;
  clip-path: inset(0% 0% 0% 100%);
}

.card--4 {
  top: 27%;
  right: 2%;
  clip-path: inset(0% 100% 0% 0%);
}

.card--5 {
  bottom: 5%;
  right: 0%;
  clip-path: inset(0% 100% 100% 0%);
}

@media only screen and (max-width: 75em) {
  .card--1 {
    left: 5%;
    top: 7%;
  }

  .card--2 {
    top: 8%;
    right: 7%;
  }

  .card--3 {
    left: -4%;
    top: 50%;
  }

  .card--4 {
    top: 45%;
    right: -4%;
  }

  .card--5 {
    right: -5%;
  }
}

@media only screen and (max-width: 50em) {
  .card--1 {
    left: 4%;
  }

  .card--2 {
    right: 7%;
  }

  .card--3 {
      left: -1%;
  }

  .card--4 {
    right: 0%;
  }

  .card--5 {
    right: -1%;
  }
}

@media only screen and (max-width: 50em) and (min-height: 50em) {
  .card {
    max-width: 30rem;
    padding: 1rem;
  }

  .card--1 {
    top: 20%;
    left: 6%;
  }

  .card--2 {
    top: 22%;
    right: 8%;
  }

  .card--3 {
    left: 4%;
    top: 55%;
    max-width: 24rem;
  }

  .card--4 {
    right: 4%;
    top: 55%;
    max-width: 25rem;
  }

  .card--5 {
    right: 3%;
    max-width: 27rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .card {
    max-width: 28rem;
    padding: 1rem;
    column-gap: .7rem;
  }

  .card__title {
    font-size: 1.6rem;

  }

  .card__text {
    font-size: 1.2rem;
  }

  .card--1 {
    top: 13%;
    left: 7%;
  }
  
  .card--2 {
    top: 14%;
    right: 9%;
  }

  .card--3 {
      width: 22rem;
      left: 7%;
  }

  .card--4 {
    width: 22rem;
    top: 51%;
    right: 6%;
  }

  .card--5 {
    right: 5%;
    width: 24rem;
    bottom: 1%;
  }
}

@media only screen and (max-width: 25.57em) {
  .card {
    max-width: 28rem;
    padding: 1.2rem;
    column-gap: .7rem;
    max-width: 21rem;
  }

  .card__title {
    font-size: 1.5rem;
  }

  .card__text {
    font-size: 1.1rem;
  }

  .card__icon {
    width: 3rem;
  }

  .card--1 {
    top: -7%;
    left: 51%;
    clip-path: inset(100% 100% 0% 0%);
  }
  
  .card--2 {
    top: -7%;
    right: 12%;
  }

  .card--3 {
    top: -7%;
    left: 51%;
    clip-path: inset(100% 100% 0% 0%);
  }

  .card--4 {
    top: -7%;
    right: 12%;
    clip-path: inset(100% 100% 0% 0%);
  }

  .card--5 {
    bottom: 60%;
    right: 12%;
    clip-path: inset(100% 100% 0% 0%);
  }
}



.name,
.position {
  display: grid;
  grid-column-gap: 2rem;
  z-index: 1; }

.name {
  grid-template-columns: repeat(2, min-content);
  transform: translateX(0.7rem); }

  
  .position {
    grid-template-columns: max-content min-content;
    transform: translateX(-0.3rem); }
    @media only screen and (max-width: 43.75em) {
      .position {
        transform: translateX(0.4rem); } }

    @media only screen and (hover: none) {
      .name {
        transform: translateX(0);
      }
      .position {
        transform: translateX(-1rem); 
      }
    }

    @media only screen and (hover: none) and (max-width: 23.75em) {
      .position {
        transform: translateX(.3rem); 
      }
    }

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(1fr, min-content) minmax(6rem, min-content);
  grid-row-gap: 2rem;
  justify-content: center;
  z-index: 2; }
  .gallery__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
    grid-row-gap: 1rem;
    justify-content: center;
    justify-items: center; }
    .gallery__list::-webkit-scrollbar {
      background-color: #292929;
      width: 1rem;
      border-radius: 10rem; }
    .gallery__list::-webkit-scrollbar-thumb {
      background-color: #ffaa00;
      border-radius: 100px; }
    @media only screen and (max-width: 75em) {
      .gallery__list {
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: 30rem;
        grid-row-gap: 2rem; } }
        @media only screen and (max-width: 56.25em) and (min-height: 50em) {
          .gallery__list {
            min-height: 100%; } 
        }
    @media only screen and (max-width: 56.25em) {
      .gallery__list {
        max-height: 21rem; } }
    @media only screen and (max-width: 43.75em) {
      .gallery__list {
        min-height: 100%; } }
  .gallery__item {
    display: grid;
    grid-template-rows: max-content min-content;
    grid-row-gap: 1rem;
    justify-items: center;
    align-items: center;
    position: relative; }
  .gallery__video-cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 3;
    overflow: hidden;
    background-color: #333333;
        border-radius: 1rem;
    transform-origin: center center;
    transition: all 0.4s linear 0.4s; }
    /* @media only screen and (max-width: 43.75em) {
      .gallery__video-cont {
        background-color: #333333;
        border-radius: 1rem; } } */
  .gallery__video {
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 4;
    border-radius: 1rem;
    transition: all 0.3s ease-in; }
  .gallery__back {
    background: transparent;
    border: none;
    position: absolute;
    bottom: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    .gallery__back:active, .gallery__back:focus {
      outline: none; }
    .gallery__back svg {
      fill: #fefefe;
      z-index: 4;
      transform: translate(-2px, -1px); }
    .gallery__back::before {
      content: "";
      width: 3rem;
      height: 3rem;
      background-color: #ffaa00;
      opacity: 0.14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-51%, -55%) scale(0);
      z-index: 3;
      animation: scaleUpDown 1s ease-out 0s infinite alternate; }
    .gallery__back::after {
      content: "";
      width: 5rem;
      height: 5rem;
      background-color: #ffaa00;
      opacity: 0.14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-51%, -54%) scale(0);
      z-index: 3;
      animation: scaleUpDown 1s ease-out 0.1s infinite alternate; }
  .gallery__btn {
    justify-self: center;
    align-self: start; }
  .gallery__image:hover + .gallery__symbol {
    opacity: 0; }
  .gallery__image {
    width: 22rem;
    height: 13rem;
    border-radius: 0.7rem;
    border: 0.5rem solid #ffaa00;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: all 0.2s linear; }
    @media only screen and (max-width: 75em) {
      .gallery__image {
        width: 32rem;
        height: 20rem; } }
    @media only screen and (max-width: 56.25em) {
      .gallery__image {
        width: 27rem;
        height: 17rem; } }
    .gallery__image--1 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/pidgy-bw.png); }
      .gallery__image--1:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/pidgy.png); }
    .gallery__image--2 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/promvote-bw.png); }
      .gallery__image--2:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/promvote.png); }
    .gallery__image--3 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/instrusync-bw.png); }
      .gallery__image--3:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/instrusync.png); }
    .gallery__image--4 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/natours-bw.png); }
      .gallery__image--4:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/natours.png); }
    .gallery__image--5 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/trillo-bw.png); }
      .gallery__image--5:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/trillo.png); }
    .gallery__image--6 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/nexter-bw.png); }
      .gallery__image--6:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/nexter.png); } 
    .gallery__image--7 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/colors-bw.png); }
      .gallery__image--7:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/colors.png); }
    .gallery__image--8 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/photourer-bw.png); }
      .gallery__image--8:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/photourer.png); }
    .gallery__image--9 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/cubo-bw.png); }
      .gallery__image--9:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/cubo.png); }
    .gallery__image--10 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/paypal-bw.png); }
      .gallery__image--10:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/paypal.png); }
    .gallery__image--11 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/yosemite-bw.png); }
      .gallery__image--11:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/yosemite.png); }
    .gallery__image--12 {
      background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/trusthyre-bw.png); }
      .gallery__image--12:hover {
        background-image: url(http://d1mpb2v3w5kcj6.cloudfront.net/trusthyre.png); } 
  .gallery__title {
    cursor: pointer;
    position: relative; }
    .gallery__title::after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: #ffaa00;
      position: absolute;
      visibility: hidden;
      transform: scaleY(0);
      transform-origin: left start;
      transition: 0.2s ease-out; }
    .gallery__title:hover::after {
      visibility: visible;
      transform: scale(1); }
  .gallery__symbol {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    transition: all 0.2s linear 0.4s; }
    .gallery__symbol svg {
      transform: translateY(-1px); }
    .gallery__symbol--project {
      background-image: linear-gradient(to right, #987db6, #c779a3); }
    .gallery__symbol--course {
      background-image: linear-gradient(to right, #7dbb63, #24a058); }
    .gallery__symbol--design {
      background-image: linear-gradient(to right, #6abfa8, #4f9bea); }
  .gallery__tooltip {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 1rem;
    position: absolute;
    z-index: 1;
    transition: all 0.3s linear; }
    .gallery__tooltip--top {
      top: -9rem;
      right: -6rem;
      width: 17rem; }
    .gallery__tooltip--bottom {
      bottom: -2rem;
      right: -11.5rem;
      width: 19rem; }
  .gallery__symbol:hover + .gallery__tooltip {
    visibility: visible; }

    @media only screen and (max-width: 70em) {
      .gallery__tooltip--top {
        top: 0rem;
        right: 7rem;
        height: auto;
      }

      .gallery__tooltip--bottom {
        bottom: 7rem;
        right: 7rem;
        height: auto;
      }
    }

.light {
  /* position: relative;
  overflow: hidden; */
  background-color: #ffcd27;
  grid-column: col-start 5 / full-end;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 31.25em) {
    .light {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(7, 1fr); } }

.triangle,
.rectangle,
.circle {
  justify-self: center;
  align-self: center; }
  @media only screen and (max-width: 56.25em) {
    .triangle,
    .rectangle,
    .circle {
      width: 10rem;
      height: auto; } }
  @media only screen and (max-width: 31.25em) {
    .triangle,
    .rectangle,
    .circle {
      width: 8rem; } }

.triangle {
  grid-column: 5 / 6;
  grid-row: 2 / 3; }
  
  @media only screen and (max-width: 31.25em) {
    .triangle {
      grid-column: 3 / 3;
    grid-row: 3 / 5;
    align-self: center; } }

.rectangle {
  grid-column: 6 / 7;
  grid-row: 5 / 6; }

  @media only screen and (max-width: 31.25em) {
    .rectangle {
     grid-column: 4 / 5;
    justify-self: center;
    grid-row: 5 / 6; } }

.circle {
  grid-column: 3 / 4;
  grid-row: 4 / 5; }
  
  @media only screen and (max-width: 75em) {
    .circle {
      grid-column: 4 / 5;
      /* justify-self: start; */
    } }
  @media only screen and (max-width: 50em) {
    .circle {
      grid-column: 4 / 5;
    } }
    @media only screen and (max-width: 43.75em) {
      .circle {
        grid-row: 3 / 5;
        grid-column: 4 / 6;
        align-self: center;
        justify-self: center;
       } }
  @media only screen and (max-width: 31.25em) {
    .circle {
      grid-column: 4 / 5;
      grid-row: 7 / 8;
     } }

.guide {
  width: 30rem;
  height: 60rem;
  z-index: 2;
  visibility: hidden;
  position: absolute;
  top: 6rem;
  right: 8rem;
  transition: all 0.5s ease-in-out; }
  @media only screen and (max-width: 56.25em) {
    .guide {
      height: 57rem; } }
  @media only screen and (max-width: 50em) {
    .guide {
      right: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .guide {
      right: 2rem;
      width: 27rem;
      height: 49rem; } }
  @media only screen and (max-width: 31.25em) {
    .guide {
      top: 3.5rem; } }
  @media only screen and (max-width: 25.57em) {
    .guide {
      width: 93%;
      height: calc(100% - 3.5rem); } }
  .guide--large {
    width: 110rem;
    height: 62.8rem;
    position: absolute;
    top: 6rem;
    transform: translateX(50%);
    right: 50%;
    z-index: 3; }
    @media only screen and (max-width: 75em) {
      .guide--large {
        width: 101rem;
        height: 57.7rem; } }
    @media only screen and (max-width: 56.25em) {
      .guide--large {
        width: 85rem;
        height: 48.7rem; } }
    @media only screen and (max-width: 56.25em) and (min-height: 50em) {
      .guide--large {
        height: 80% } 
      }
    @media only screen and (max-width: 43.75em) {
      .guide--large {
        top: 3.5rem;
        width: 100%;
        height: calc(100% - 3.5rem); } }
    @media only screen and (max-width: 25.57em) {
      .guide--large {
        width: 93%; } }
  .guide_content {
    transition: all 0.2s; }
    .guide__content--small {
      display: grid;
      grid-template-rows: minmax(9rem, min-content) 8rem 1fr;
      grid-row-gap: 2rem;
      justify-content: center;
      justify-items: center;
      align-content: center; }
      @media only screen and (max-width: 37.5em) {
        .guide__content--small {
          grid-template-rows: min-content min-content minmax(5rem, min-content); } }
      @media only screen and (max-width: 25.57em) {
        .guide__content--small {
          align-content: start;
          margin-top: 3rem;
          grid-template-rows: min-content minmax(7rem, min-content) min-content; } }
  .guide__cont {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(12rem, min-content) min-content 1fr;
    grid-row-gap: 2rem;
    justify-content: center;
    padding: 3.3rem 2.5rem;
    background-color: #333333;
    border-radius: 2rem;
    box-shadow: 0 0.8rem 1.5rem rgba(51, 51, 51, 0.32);
    transform-origin: calc(100% - 3rem) 3rem;
    transform: scale(0);
    transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 1000; }
    @media only screen and (max-width: 37.5em) {
      .guide__cont {
        grid-template-rows: minmax(6rem, min-content) min-content 1fr; } }
    @media only screen and (max-width: 25.57em) {
      .guide__cont {
        grid-template-rows: minmax(10rem, min-content) min-content 1fr;
        border-radius: 3rem;
        border: 0.3rem solid #ffaa00; } }
    .guide__cont--border {
      border: 1rem solid #ffaa00; }
  .guide__header {
    justify-self: center; }
    @media only screen and (max-width: 25.57em) {
      .guide__header {
        font-size: 7.5rem; } }
  .guide__ctrl {
    z-index: 4; }
  .guide__checkbox {
    display: none; }
  .guide__toggle {
    position: absolute;
    top: 3rem;
    right: 2.5rem;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    z-index: 2000; }
     .guide__toggle::before {
      content: "";
      width: 5rem;
      height: 5rem;
      background-color: #ffaa00;
      opacity: 0.58;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-51%, -55%) scale(0); }
       @media only screen and (max-width: 25.57em) {
        .guide__toggle::before {
          width: 3.5rem;
          height: 3.5rem; } }
    .guide__toggle::after {
      content: "";
      width: 8rem;
      height: 8rem;
      background-color: #ffaa00;
      opacity: 0.58;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-51%, -54%) scale(0); }
      @media only screen and (max-width: 25.57em) {
        .guide__toggle::after {
          width: 5.4rem;
          height: 5.4rem; } }
    .guide__toggle--animated::before {
      animation: scaleUpDown 1s ease-out 0s 2 alternate; }
    .guide__toggle--animated::after {
      animation: scaleUpDown 1s ease-out 0.1s 2 alternate; }
    
  .guide__toggle-icon {
    position: relative; }
    .guide__toggle-icon, .guide__toggle-icon::before, .guide__toggle-icon::after {
      width: 3rem;
      height: 3px;
      background-color: #fefefe;
      display: inline-block; }
    .guide__toggle-icon::before, .guide__toggle-icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s ease-out; }
    .guide__toggle-icon::before {
      top: -1rem; }
    .guide__toggle-icon::after {
      top: 1rem;
      width: 1.5rem; }
  .guide__toggle:hover .guide__toggle-icon::after {
    width: 3rem; }
  .guide__checkbox:checked + .guide__toggle .guide__toggle-icon {
    background-color: transparent; }
  .guide__checkbox:checked + .guide__toggle .guide__toggle-icon::before {
    top: 0;
    transform: rotate(135deg); }
  .guide__checkbox:checked + .guide__toggle .guide__toggle-icon::after {
    top: 0;
    width: 3rem;
    transform: rotate(-135deg); }
  .guide__nav {
    justify-self: start;
    align-self: start; }
    .guide__nav span {
      font-weight: 600;
      font-size: 1.9rem; }
  .guide__text {
    align-self: center;
    text-align: center; }
    @media only screen and (max-width: 25.57em) {
      .guide__text {
        font-size: 2rem; } }
  .guide__btn {
    align-self: start; }
    @media only screen and (max-width: 25.57em) {
      .guide__btn {
        font-size: 1.8rem; } }
  .guide__graphic {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; }
    .guide__graphic--left, .guide__graphic--right {
      position: absolute;
      z-index: 1; }
      @media only screen and (hover: none) {
        .guide__graphic--left {
          bottom: -7rem !important;
        }
        .guide__graphic--right {
          bottom: -4rem !important;
        }
      }
    .guide__graphic--left {
      width: 22rem;
      left: -2px;
      bottom: -3.5rem; }
      @media only screen and (max-width: 75em) {
        .guide__graphic--left {
          width: 15rem;
          left: -1px;
          bottom: -8.2rem; } }
    .guide__graphic--right {
      width: 20rem;
      right: -2px;
      bottom: -2.3rem; }
      @media only screen and (max-width: 75em) {
        .guide__graphic--right {
          width: 18rem;
          right: -1px;
          bottom: -5.3rem; } }

          @media only screen and (max-width: 27.5em) {
            .guide__graphic--left, .guide__graphic--right {
              display: none;
            }
          }
  .guide__circles {
    display: flex;
    justify-content: center; }
  .guide__circle {
    width: 1.3rem;
    height: 1.3rem;
    background: #fefefe;
    border-radius: 50%;
    cursor: pointer; }
    @media only screen and (max-width: 25.57em) {
      .guide__circle {
        width: 1.5rem;
        height: 1.5rem; } }
    .guide__circle:not(:last-child) {
      margin-right: 1.2rem; }
      @media only screen and (max-width: 25.57em) {
        .guide__circle:not(:last-child) {
          margin-right: 1.5rem; } }
    .guide__circle--active {
      background: #ffaa00; }

.modal {
  grid-column: 3 / 9;
  grid-row: 1 / 2;
  align-self: end;
  height: 28rem;
  margin-bottom: 3rem;
  padding: 3rem;
  padding-top: 2rem;
  background-color: #fefefe;
  border: 0.8rem solid #ffaa00;
  border-radius: 1.5rem;
  z-index: 3;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: min-content minmax(6rem, min-content) min-content min-content 1fr;
  transform: translateY(35rem);
  transition: all 2s cubic-bezier(0.19, 1, 0.22, 1); }
  @media only screen and (max-width: 56.25em) {
    .modal {
      grid-template-rows: 1fr minmax(8rem, min-content) min-content min-content minmax(5rem, min-content); } }
  @media only screen and (max-width: 25.57em) {
    .modal {
      height: 31rem;
      grid-template-rows: 1fr minmax(11rem, min-content) min-content min-content minmax(5rem, min-content); } }
  .modal__paragraph {
    text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .modal__graphic {
      width: 5rem;
      height: auto; } }
  .modal__btn {
    align-self: end;
    padding: 0.8rem 3.4rem;
    box-shadow: 0 1rem 1.3rem rgba(255, 170, 0, 0.3); }
    .modal__btn:hover {
      box-shadow: 0 1.4rem 1.8rem rgba(255, 170, 0, 0.3);
      transform: translateY(-2px); }
    .modal__btn:active, .modal__btn:focus {
      outline: none;
      box-shadow: 0 0.8rem 1rem rgba(255, 170, 0, 0.3);
      transform: translateY(-1px); }
      .hooks-main > svg {
  display: none;
}

.goo__container {
  position: relative;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.hooks-main > div {
  position: absolute;
  will-change: transform;
  border-radius: 50%;
  background: #FFAA00;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  opacity: 0.6;
}

.hooks-main > div:nth-child(1) {
  width: 120px;
  height: 120px;
}

.hooks-main > div:nth-child(2) {
  width: 250px;
  height: 250px;
}

.hooks-main > div:nth-child(3) {
  width: 150px;
  height: 150px;
}

.hooks-main > div::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
}

.hooks-main > div:nth-child(2)::after {
  top: 70px;
  left: 70px;
  width: 70px;
  height: 70px;
}

.hooks-main > div:nth-child(3)::after {
  top: 50px;
  left: 50px;
  width: 50px;
  height: 50px;
}

.hooks-main {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  filter: url("#goo");
  overflow: hidden;
} 

@keyframes scaleUpDown {
  0% {
    transform: translate(-51%, -54.5%) scale(0); }
  30% {
    transform: translate(-51%, -54.5%) scale(1.3); }
  100% {
    transform: translate(-51%, -54.5%) scale(1); } }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

@keyframes rightTop {
  0% {
    transform: scale(1) translate(0rem 0rem);
  }
  50% {
    transform: scale(1.2) translate(2rem 2rem);
  }
  100% {
    transform: scale(1) translate(0rem 0rem);
  }
}